# SpringMvcMail

SpringMvcMail/: .project  pom.xml
SpringMvcMail/src/main/java/com/lvp/controller/: MailController.java
SpringMvcMail/src/main/java/com/lvp/mail/: MailAPI.java
SpringMvcMail/src/main/resources/: IOC.xml
SpringMvcMail/src/main/webapp/WEB-INF/: DispatcherServlet.xml  web.xml
lesson13-hibernate/: .classpath  .project  pom.xml
lesson13-hibernate/src/main/java/com/lvp/config/: ConfigJDBC.java  Constants.java  Key.java
lesson13-hibernate/src/main/java/com/lvp/controller/: AboutController.java  AdminController.java  HomeController.java  MailController.java  OAuthController.java  SigninController.java  SignoutController.java  SignupController.java
lesson13-hibernate/src/main/java/com/lvp/dao/: NV_DAO.java
lesson13-hibernate/src/main/java/com/lvp/entity/: NHANVIEN.java  SANPHAM.java
lesson13-hibernate/src/main/java/com/lvp/implement/: NV_IMPLEMENT.java
lesson13-hibernate/src/main/java/com/lvp/interceptor/: AdminInterceptor.java
lesson13-hibernate/src/main/java/com/lvp/model/: FacebookUser.java  GoogleUser.java  NHANVIEN.java  NV_M.java
lesson13-hibernate/src/main/java/com/lvp/service/: NV_SERVICE.java
lesson13-hibernate/src/main/java/com/lvp/util/: FacebookUtil.java  GoogleUtil.java  JBCRYPT.java  URL_IMAGE.java
lesson13-hibernate/src/main/resources/: IOC.xml
lesson13-hibernate/src/main/webapp/WEB-INF/: springDispatcher.xml  web.xml
lesson13-hibernate/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  layout-backend.jsp  layout-frontend.jsp  layout.jsp  mail.jsp  signin.jsp  signup.jsp
lesson13-hibernate/src/main/webapp/WEB-INF/views/admin/: admin.jsp
lesson13-hibernate/src/main/webapp/WEB-INF/views/error/: 404.jsp  405.jsp  500.jsp  layout-error.jsp
lesson13-hibernate/src/main/webapp/WEB-INF/views/header/: menu.jsp
lesson13-hibernate/src/main/webapp/WEB-INF/views/util/: modal.jsp
lesson13-hibernate/src/main/webapp/static/css/: styles.css
